# glyBranch

./: README.md
glyBranch/: .gitignore  pom.xml
glyBranch/CrossValidation/: main.py
glyBranch/config/: monosaccharide.txt
glyBranch/src/main/java/org/eurocarbdb/MolecularFramework/io/: CarbohydrateSequenceEncoding.java  ErrorTextEng.java  SugarExporterFactory.java  SugarImporterFactory.java
glyBranch/src/main/java/org/eurocarbdb/MolecularFramework/io/GlycoCT/: BasetypeFactory.java  SugarExporterGlycoCTCondensed.java  SugarImporterGlycoCT.java  SugarImporterGlycoCTCondensed.java
glyBranch/src/main/java/org/eurocarbdb/MolecularFramework/io/Glyde/: Atomnames.java  SugarImporterGlydeII.java
glyBranch/src/main/java/org/eurocarbdb/MolecularFramework/io/Linucs/: GlycoTraverserLinucs.java  GlycoVisitorExport.java  GlycoVisitorExportRepeat.java  LinucsComparatorEdges.java  SugarExporterLinucs.java
glyBranch/src/main/java/org/eurocarbdb/MolecularFramework/io/OGBI/: OgbiResidue.java
glyBranch/src/main/java/org/eurocarbdb/MolecularFramework/io/cfg/: SugarImporterCFG.java
glyBranch/src/main/java/org/eurocarbdb/MolecularFramework/io/iupac/: SugarImporterIupacCondenced.java  (+2 more)
glyBranch/src/main/java/org/eurocarbdb/MolecularFramework/sugar/: GlycoGraph.java  Modification.java  UnvalidatedGlycoNode.java
glyBranch/src/main/java/org/ict/big/GlycanTools/: DenovoMain.java  Main.java  OutputStructureSVG.java
glyBranch/structure-library/: all.txt  carbbank_dict.gwd  correct_structure.txt  correct_structure_test.txt  glycomedb_dict.gwd  glytoucan.txt
(+13396 files in other folders)
